{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "firebase-toolbox": {
      "root": "",
      "sourceRoot": "app-angular/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "app-angular/dist",
            "index": "app-angular/src/index.html",
            "main": "app-angular/src/main.ts",
            "tsConfig": "app-angular/src/tsconfig.app.json",
            "polyfills": "app-angular/src/polyfills.ts",
            "assets": [
              "app-angular/src/assets",
              "app-angular/src/favicon.ico",
              "app-angular/src/favicon.png",
              "app-angular/src/favicon.icns",
              "app-angular/src/favicon.64x64.png",
              "app-angular/src/favicon.128x128.png",
              "app-angular/src/favicon.256x256.png",
              "app-angular/src/favicon.512x512.png"
            ],
            "styles": [
              "node_modules/@clr/icons/clr-icons.css",
              "app-angular/src/styles.scss"
            ],
            "scripts": ["node_modules/@clr/icons/clr-icons.min.js"]
          },
          "configurations": {
            "dev": {
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "fileReplacements": [
                {
                  "replace": "app-angular/src/environments/environment.ts",
                  "with": "app-angular/src/environments/environment.dev.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "app-angular/src/environments/environment.ts",
                  "with": "app-angular/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "firebase-toolbox:build"
          },
          "configurations": {
            "dev": {
              "browserTarget": "firebase-toolbox:build:dev"
            },
            "production": {
              "browserTarget": "firebase-toolbox:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "firebase-toolbox:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "app-angular/src/test.ts",
            "polyfills": "app-angular/src/polyfills-test.ts",
            "tsConfig": "app-angular/src/tsconfig.spec.json",
            "karmaConfig": "app-angular/src/karma.conf.js",
            "scripts": [],
            "styles": ["app-angular/src/styles.scss"],
            "assets": [
              "app-angular/src/assets",
              "app-angular/src/favicon.ico",
              "app-angular/src/favicon.png",
              "app-angular/src/favicon.icns",
              "app-angular/src/favicon.256x256.png",
              "app-angular/src/favicon.512x512.png"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "app-angular/src/tsconfig.app.json",
              "app-angular/src/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "firebase-toolbox-e2e": {
      "root": "app-angular/e2e",
      "projectType": "application",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["app-angular/e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "firebase-toolbox",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
